

body {
  margin: 0px;
}

.nav {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #517da2;
  color: #ffffff;
  padding-bottom: 0px;
}

.menu {
  margin-right: 30px;
  margin-left: 10px;
}

.nav > h2 {
  font-size: 20px;
  margin-right: auto;
}

.search {
  margin-right: 7px;
}

.card--h3 {
  margin-top: 0;
  font-size: 17px;
  margin-bottom: 8px;
  font-weight: bold;
  color: "black";
}

.card--p {
  margin: 0;
  font-size: 15px;
  color: rgba(0,0,0,0.5);
}

.container {
  max-width: 100%;
  margin-bottom: 0;
  display: flex;
}

.card {
  margin-bottom: 0;
  position: relative;
  padding: 16px 0px 16px 0px;
  box-sizing: border-box;
  width: 100%;
  
  /*box-shadow: 0 4px 8px rgba(0,0,0,0.1);*/
  max-height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card--timestamp {
  font-size: 13px;
  position: absolute;
  top: 16px;
  right: 8px;
  color: rgba(0,0,0,0.5);
}

.card--img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  margin-right: 15px;
  margin-left: 15px;
}

.edit {
  color: white;
  size: 30px;
}

.cir {
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  display:flex;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #66a9e0;
  align-items:center;
  justify-content: center;
  position: fixed;
  bottom: 17px;
  right: 17px;
}

hr.b {
  margin-top: 0;
  border-top: 0.2px solid rgba(105,105,105,0);
  width: 78%;
}
.splash {
  display: flex;
  justify-items: center;
  align-content: center;
  height: 100vh;
  width: 100%;
  background-color: white;
}

.cir--sp {
  margin:auto;
  height:23%;
  width:45%;
  background-color: #66a9e0;
  border-radius: 100%;
}

.svg--sp {
  animation: f 0.7s linear;
}

.m {
  animation: f 1.5s linear;
}


@keyframes f {
  0% {opacity:0;}
  100% {opacity:1;}
}